{
    "name": "minecraft-debug-bridge",
    "version": "1.0.0",
    "description": "MCP server for DebugBridge Minecraft mod - enables AI agents to inspect and interact with Minecraft",
    "author": "Weikeng Chen",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/weikengchen/debugbridge"
    },
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "minecraft-debug-bridge": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "ws": "^8.16.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/ws": "^8.5.0",
        "typescript": "^5.3.3"
    }
}
